export ASDF_PLUGIN_MANAGER_PLUGIN_VERSIONS_FILENAME=$HOME/home/.plugin-versions
. $HOME/home/conf/asdf.env

# Golang
export ASDF_GOLANG_MOD_VERSION_ENABLED=true

# Load ASDF
if [[ -s  "$ASDF_INSTALL_LOCATION/asdf.sh" ]]
then
    source "$ASDF_INSTALL_LOCATION/asdf.sh"
elif [[ -d  "$ASDF_INSTALL_LOCATION/shims" ]]
then
    export PATH="${ASDF_INSTALL_LOCATION}/shims:$PATH"
fi
# Load ASDF Bash Completions
if [[ -s  "$ASDF_INSTALL_LOCATION/completions/asdf.bash" ]]
then
    source "$ASDF_INSTALL_LOCATION/completions/asdf.bash"
elif command -v asdf &> /dev/null
then
    . <(asdf completion bash)
fi
